## API

#### "staging"|"production"|"development"
SERVER_ENV="staging"
SERVER_PORT=3000
SERVER_HOST="localhost"

LOGGING_LEVEL="staging"

### Webhooks API endpoints
WEBHOOK_ENDPOINT_URL="vehiclewebhook"
DEBUG_BLOB_REPORT_URL="https://debugblob.free.beeceptor.com"

### Database Config

### TypeORM
TYPEORM_TYPE=mysql
TYPEORM_HOST=mysql
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=test_db
TYPEORM_SYNCHRONIZE=true

# DATABASE_URL="${TYPEORM_TYPE}://${TYPEORM_USERNAME}:${TYPEORM_PASSWORD}@${TYPEORM_HOST}:${TYPEORM_PORT}/${TYPEORM_DATABASE}"

# SWAGGER
SWAGGER_TITLE="Vehicle Server API"
SWAGGER_DESCRIPTION="Service API description"
SWAGGER_PREFIX=/docs
SWAGGER_VERSION=1.0
