
## API
# "test"|"production"|"development"
REST_API_SERVER_ENV="development"
REST_API_SERVER_PORT=3000
REST_API_SERVER_HOST="localhost"

LOGGING_LEVEL="development"

## Redis
REDIS_HOST="localhost" # docker service name `image_name`
REDIS_PORT=6379
REDIS_PUBSUB_CHANNEL=

### Webhooks API endpoints
WEBHOOK_ENDPOINT_URL="vehiclewebhook"
DEBUG_BLOB_REPORT_URL="https://debugblob.free.beeceptor.com"

### Database Config
### TypeORM
TYPEORM_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=test_db
TYPEORM_SYNCHRONIZE=true

# SWAGGER
SWAGGER_API_ACTIVATE=true
SWAGGER_TITLE="Vehicle Server API"
SWAGGER_DESCRIPTION="Service API description"
SWAGGER_PREFIX=/docs
SWAGGER_VERSION=1.0
