## REST API Server
#### "staging"|"production"|"development"
REST_API_SERVER_ENV="staging"
REST_API_SERVER_PORT=3000
REST_API_SERVER_HOST="api-server" # docker service name `image_name`

LOGGING_LEVEL="staging"

## Redis
REDIS_HOST="redis" # docker service name `image_name`
REDIS_PORT=6379
REDIS_PUBSUB_CHANNEL=

### Webhooks API endpoints
WEBHOOK_ENDPOINT_URL="vehiclewebhook"
DEBUG_BLOB_REPORT_URL="https://debugblob.free.beeceptor.com"

### Database Config

### TypeORM
TYPEORM_TYPE=mysql
TYPEORM_HOST="mysql" # docker service name `image_name`
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=test_db
TYPEORM_SYNCHRONIZE=true

# DATABASE_URL="${TYPEORM_TYPE}://${TYPEORM_USERNAME}:${TYPEORM_PASSWORD}@${TYPEORM_HOST}:${TYPEORM_PORT}/${TYPEORM_DATABASE}"

# SWAGGER
SWAGGER_API_ACTIVATE=true
SWAGGER_TITLE="Vehicle Server API"
SWAGGER_DESCRIPTION="Service API description"
SWAGGER_PREFIX=/docs
SWAGGER_VERSION=1.0
