defaults
  timeout connect 100s
  timeout client 500s
  timeout server 1000s

listen tcp
  bind *:4000
  mode tcp
  balance roundrobin
  server tcp-server1 tcp-server1:4000 check
  server tcp-server2 tcp-server2:4000 check

