frontend http
    bind *:3000
    mode tcp
    timeout client 10s
    use_backend all

backend all
    mode http
    timeout server 50s
    timeout connect 50s 
    balance roundrobin
    server server1 server1:3000
    server server2 server2:3000
