defaults
  timeout connect 100s
  timeout client 500s
  timeout server 1000s

listen tcp
  bind *:4000
  mode tcp
  balance roundrobin
  server server1 server1:4000 check
  server server2 server2:4000 check
